Repository: metalmon/tilda
Catalog: tilda/locale/*.po
Languages: ru

source: <div><h4>Tilda Webhook Setup:</h4><ol><li>Go to Site Settings → Forms → Webhook.</li><li>In the "Webhook URL" field, paste the URL from the field above.</li><li><b>Important:</b> Enable the option <kbd>Send data as application/json</kbd>. Our handler expects this format.</li><li>Enable the option <kbd>Send Cookies</kbd> if you want to automatically receive UTM tags (provided that the target Frappe doctype has fields like <code>utm_source</code>, <code>utm_medium</code>, etc.).</li><li>Save the webhook settings in Tilda.</li></ol><p>For more details, see the <a href="https://help.tilda.cc/forms/webhook" target="_blank">Tilda Webhook documentation</a>.</p></div>
ru: <div><h4>Настройка Webhook в Tilda:</h4><ol><li>Перейдите в Настройки сайта → Формы → Webhook.</li><li>В поле "Webhook URL" вставьте URL из поля выше.</li><li><b>Важно:</b> Включите опцию <kbd>Отправлять данные в виде application/json</kbd>. Наш обработчик ожидает именно этот формат.</li><li>Включите опцию <kbd>Посылать Cookies</kbd>, если вы хотите автоматически получать UTM-метки (при условии, что в целевом доктайпе Frappe есть поля <code>utm_source</code>, <code>utm_medium</code> и т.д.).</li><li>Сохраните настройки вебхука в Tilda.</li></ol><p>Подробнее см. <a href="https://help-ru.tilda.cc/forms/webhook" target="_blank">документацию Tilda по Webhook</a>.</p></div>

source: A descriptive name for this webhook configuration (e.g., 'Main Contact Form').
ru: Описательное имя для этой конфигурации вебхука (например, 'Заявка с сайта').

source: An error occurred while trying to start the import.
ru: При попытке начать импорт произошла ошибка.

source: Behavior for Multiple Tilda Fields
ru: Поведение для нескольких полей Тильды

source: CSV Delimiter
ru: CSV Разделитель

source: CSV Row
ru: Строка CSV

source: Choose how to handle multiple Tilda fields (comma-separated) mapped to one Frappe field. 'Overwrite': Use the first non-empty value found. 'Concatenate': Join all non-empty values with a space (best for text fields).
ru: Выберите, как обрабатывать несколько полей Tilda (разделенных запятыми), сопоставленных с одним полем Frappe. 'Перезаписать': Используйте первое найденное непустое значение. 'Объединить': Объедините все непустые значения разделителем (лучше всего подходит для текстовых полей).

source: Clear existing mappings/defaults and auto-add required fields?
ru: Очистить существующие отображения/настройки по умолчанию и автоматически добавить необходимые поля?

source: Completed
ru: Завершено

source: Concatenate
ru: Объединить

source: Concatenation Delimiter
ru: Разделитель объединения

source: Created Document
ru: Созданный документ

source: Default Value
ru: Значение по умолчанию

source: Default Values
ru: Значения по умолчанию

source: Enable Logging
ru: Включить ведение журнала

source: Enable or disable this webhook endpoint.
ru: Включите или отключите эту конечную точку вебхука.

source: Enabled
ru: Включено

source: Enter the default value as text. It will be converted to the target field's type if possible (e.g., '1' for Checkbox, '2024-12-31' for Date).
ru: Введите значение по умолчанию в виде текста. По возможности оно будет преобразовано в тип целевого поля (например, '1' для Checkbox, '2024-12-31' для Date).

source: Error
ru: Ошибка

source: Error processing row: {0}
ru: Ошибка при обработке строки: {0}

source: Failed
ru: Ошибка

source: Field Mapping & Defaults
ru: Сопоставление полей и значения по умолчанию

source: Field Mappings
ru: Сопоставления полей

source: Frappe Field Name
ru: Название поля Frappe

source: If checked, this default value will replace any value mapped from the Tilda payload/cookies for the same field.
ru: Если флажок установлен, это значение по умолчанию заменит любое значение, сопоставленное с полезной нагрузкой/куками Tilda для того же поля.

source: Import Log
ru: Журнал импорта

source: Log incoming requests in Tilda Webhook Log.
ru: Регистрируйте входящие запросы в журнале логов Тильды.

source: Map incoming Tilda form field names to Frappe Doctype fields.
ru: Сопоставьте имена входящих полей формы Tilda с полями Frappe.

source: Message / Error
ru: Сообщение / Ошибка

source: Overwrite
ru: Перезаписать

source: Overwrite if value exists from Tilda
ru: Перезапишите, если значение существует в Tilda

source: Payload
ru: Полезная нагрузка

source: Pending
ru: В ожидании

source: Please save the document before regenerating the key.
ru: Пожалуйста, сохраните документ, прежде чем генерировать ключ.

source: Processed successfully.
ru: Обработка прошла успешно.

source: Processing
ru: Обработка

source: Processing Time (ms)
ru: Время обработки (мс)

source: Received At
ru: Получено в

source: Received Data
ru: Полученные данные

source: Regenerate Key
ru: Регенерировать ключ

source: Regenerating the key will require updating the Webhook URL in Tilda. Do you want to proceed?
ru: После регенерации ключа потребуется обновить URL Webhook в Tilda. Готовы продолжить?

source: Secret Key
ru: Секретный ключ

source: Select the Frappe Doctype to create (e.g., 'Lead').
ru: Выберите доктайп Frappe для создания (например, 'Лид').

source: Select the field in the Target Doctype to set a default value for.
ru: Выберите поле в доктайпе, для которого нужно установить значение по умолчанию.

source: Select the webhook configuration whose mappings and defaults should be used for this import.
ru: Выберите конфигурацию вебхука, чьи сопоставления и настройки по умолчанию должны использоваться для этого импорта.

source: Set default values for Frappe fields if they are not provided by Tilda or need to be overwritten.
ru: Установите значения по умолчанию для полей Frappe, если они не предусмотрены Tilda или должны быть перезаписаны.

source: Start Import
ru: Начать импорт

source: Starting import process...
ru: Начало процесса импорта...

source: Status
ru: Статус

source: Success
ru: Успешно

source: System Manager
ru: Системный менеджер

source: Target Configuration
ru: Конфигурация цели

source: Target Doctype
ru: Целевой доктайп

source: Target Document Type
ru: Тип целевого документа

source: The character used to separate fields in the CSV file (e.g., ',' or ';').
ru: Символ, используемый для разделения полей в CSV-файле (например, ',' или ';').

source: The character(s) used to join values when 'Concatenate' behavior is selected (e.g., space, comma, | ). Defaults to a single space.
ru: Символ(ы), используемый(еся) для объединения значений, когда выбрано поведение 'Объединить' (например, пробел, запятая, | ). По умолчанию используется один пробел.

source: The corresponding fieldname in the selected Target Doctype.
ru: Соответствующее имя поля в выбранном целевом доктайпе.

source: The exact name of the field variable sent by Tilda (case-sensitive, e.g., 'Name', 'Email', 'phone', 'custom_field').
ru: Точное имя переменной поля, отправленное Tilda (с учетом регистра, например, 'Name', 'Email', 'phone', 'custom_field').

source: Tilda CSV Import {0} Job Error
ru: Tilda CSV Import {0} Ошибка задания

source: Tilda CSV Import {0} Log Append Error
ru: Tilda CSV Import {0} Ошибка добавления журнала

source: Tilda CSV Importer
ru: Импорт Tilda из CSV

source: Tilda Default Value
ru: Тильда Значение по умолчанию

source: Tilda Export CSV File
ru: Tilda Экспорт CSV-файла

source: Tilda Field Mapping
ru: Маппинг полей Тильды

source: Tilda Field Name
ru: Название поля в Тильде

source: Tilda Import Log Entry
ru: Запись в журнале импорта Tilda

source: Tilda Setup Instructions
ru: Инструкция по настройке Tilda

source: Tilda Webhook Configuration
ru: Конфигурация вебхуков Tilda

source: Tilda Webhook Log
ru: Журнал вебхуков Tilda

source: Time taken by the background job to process the webhook.
ru: Время, необходимое фоновому заданию для обработки вебхука.

source: Unique key to authenticate incoming requests. This is part of the webhook URL.
ru: Уникальный ключ для аутентификации входящих запросов. Это часть URL-адреса вебхука.

source: Upload the CSV file exported from Tilda.
ru: Загрузите CSV-файл, экспортированный из Tilda.

source: Webhook Configuration
ru: Конфигурация вебхука

source: Webhook Configuration to Use
ru: Используемая конфигурация Webhook

source: Webhook Details
ru: Подробности вебхука

source: Webhook Name
ru: Название вебхука

source: Webhook URL
ru: URL веб-хука
